DEFAULTLOCALE=en-US
LOCALES=en-US
APP_ENV=dev
PREVIEW_SECRET=preview-test

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=ddsgmism3

COMMERCETOOLS_AUTHURL='https://auth.us-central1.gcp.commercetools.com'
COMMERCETOOLS_CLIENTID='td7WFI2gxb7ILd0XS8LcCZIv'
COMMERCETOOLS_CLIENTSECRET='ipuSX1qwc8OpNKLfnlsVazZnyH_r4Bad'

COMMERCETOOLS_APIURL='https://api.us-central1.gcp.commercetools.com'
COMMERCETOOLS_PROJECTKEY='cld_dev'
